spring.application.name=DB_Transaction_Isolation_Propagation
server.port=9999

spring.datasource.url = jdbc:mysql://localhost:3306/citycountry
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.Driver=com.mysql.cj.jdbc.Driver

spring.jta.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
